# java_tips

./: .gitignore  pom.xml
docs/: README.md  index.html  summary.md
docs/code_aesthetics/: if.md  readme.md  simple.md
docs/java/: list2str.md  maven.md  readme.md
docs/java/spring/: pom.md
docs/java/springcloud/: springcloud-template.md
docs/mysql/: optimization.md
javatips-common/: pom.xml
javatips-common/javatips-common-core/: pom.xml
javatips-common/javatips-common-core/src/main/java/cn/behappy/javatips/common/core/consts/: BooleanConstants.java  ResponseConstants.java  ResponseErrorEnum.java  ServiceNameConstants.java
javatips-common/javatips-common-core/src/main/java/cn/behappy/javatips/common/core/util/: ConvertUtil.java  DataList.java  ExceptionUtil.java  R.java  RRException.java  VoidData.java
javatips-common/javatips-common-mybatis/: pom.xml
javatips-common/javatips-common-mybatis/src/main/java/cn/behappy/common/mybatis/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SqlFilterArgumentResolver.java
javatips-common/javatips-common-mybatis/src/main/java/cn/behappy/common/mybatis/consts/: PageConstant.java  ServiceApplicationNameConst.java
javatips-common/javatips-common-mybatis/src/main/java/cn/behappy/common/mybatis/util/: CustomLambdaUpdateWrapper.java  NameVo.java  NameVoUtil.java  PageUtils.java  Query.java  SQLFilter.java
javatips-oauth/: pom.xml
javatips-oauth/src/main/resources/: application.yml
javatips-springcloud/: pom.xml
javatips-springcloud/javatips-springcloud-consumer-goodsorder/: pom.xml
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/java/cn/behappy/javatips/springcloud/consumer/order/: ConsumerGoodsOrderApp.java
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/java/cn/behappy/javatips/springcloud/consumer/order/controller/: GoodsOrderController.java
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/java/cn/behappy/javatips/springcloud/consumer/order/dao/: GoodsOrderDao.java
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/java/cn/behappy/javatips/springcloud/consumer/order/entity/: GoodsOrderEntity.java
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/java/cn/behappy/javatips/springcloud/consumer/order/feign/: AppUserFeign.java  AppUserFeignFallbackImpl.java
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/java/cn/behappy/javatips/springcloud/consumer/order/vo/: GoodsOrderVo.java
javatips-springcloud/javatips-springcloud-consumer-goodsorder/src/main/resources/: application-dev.yml  application.yml
javatips-springcloud/javatips-springcloud-gateway/: pom.xml
javatips-springcloud/javatips-springcloud-gateway/src/main/java/cn/behappy/javatips/springcloud/gateway/: GatewayApp.java  HelloController.java
javatips-springcloud/javatips-springcloud-gateway/src/main/java/cn/behappy/javatips/springcloud/gateway/config/: CorsConfig.java  GatewayConfiguration.java  SentinelAutoConfiguration.java
javatips-springcloud/javatips-springcloud-gateway/src/main/java/cn/behappy/javatips/springcloud/gateway/handle/: GlobalBizExceptionHandler.java  GlobalExceptionHandler.java  UrlBlockHandler.java
javatips-springcloud/javatips-springcloud-gateway/src/main/resources/: application-dev.yml  application.yml
javatips-springcloud/javatips-springcloud-provider-user/: pom.xml
javatips-springcloud/javatips-springcloud-provider-user/javatips-springcloud-provider-user-api/: pom.xml
javatips-springcloud/javatips-springcloud-provider-user/javatips-springcloud-provider-user-api/src/main/java/cn/behappy/javatips/springcloud/provider/user/: AppUserEntity.java  AppUserVo.java
javatips-springcloud/javatips-springcloud-provider-user/javatips-springcloud-provider-user-biz/: pom.xml
javatips-springcloud/javatips-springcloud-provider-user/javatips-springcloud-provider-user-biz/src/main/java/cn/behappy/javatips/springcloud/provider/user/biz/: AppUserBizApp.java  AppUserDao.java  AppUserInternalController.java
javatips-springcloud/javatips-springcloud-provider-user/javatips-springcloud-provider-user-biz/src/main/resources/: application-dev.yml  application.yml  logback-delyed.xml
