<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.behappy</groupId>
        <artifactId>javatips</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javatips-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javatips-springcloud-gateway</module>
        <module>javatips-springcloud-provider-user</module>
        <module>javatips-springcloud-consumer-goodsorder</module>
    </modules>
</project>